<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chandrakanth.passwordgenerator.MainActivity">

    <TextView
        android:text="Select Password Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:id="@+id/textViewTPC"
        android:layout_below="@+id/textViewThread"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Select Password Length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewTPL"
        android:layout_below="@+id/seekBarTC"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/button" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/textViewCountt"
        android:layout_alignTop="@+id/textViewTPC"
        android:layout_alignBottom="@+id/textViewTPC" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_alignRight="@+id/textViewCountt"
        android:layout_alignEnd="@+id/textViewCountt"
        android:id="@+id/textViewLengtht"
        android:layout_alignTop="@+id/textViewTPL"
        android:layout_alignBottom="@+id/textViewTPL" />

    <TextView
        android:text="For Async Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textViewAsync"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/seekBarTL"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:id="@+id/textViewCounta"
        android:layout_alignTop="@+id/textViewAPC"
        android:layout_alignRight="@+id/textViewLengtha"
        android:layout_alignEnd="@+id/textViewLengtha" />

    <TextView
        android:text=""
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/textViewAPL"
        android:layout_alignLeft="@+id/textViewLengtht"
        android:layout_alignStart="@+id/textViewLengtht"
        android:id="@+id/textViewLengtha" />

    <TextView
        android:text="@string/Thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textViewThread"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/seekBarTC"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTPC"
        android:layout_marginTop="13dp"
        android:max="10" />

    <SeekBar
        android:id="@+id/seekBarTL"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTPL"
        android:layout_marginTop="15dp"
        android:max="23" />

    <SeekBar
        android:id="@+id/seekBarAC"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:max="10"
        android:layout_below="@+id/textViewAPC"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Select Password Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewAPC"
        android:layout_below="@+id/textViewAsync"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/seekBarAL"
        android:layout_width="400dp"
        android:layout_height="30dp"

        android:max="23"
        android:layout_below="@+id/textViewAPL"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="Select Password Length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textViewAPL"
        android:layout_below="@+id/seekBarAC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />


</RelativeLayout>
