<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:layout_weight="0.50"
        android:scaleType="fitCenter"
        android:paddingLeft="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/LVtextView"
        android:layout_weight="0.65"
        android:elevation="1dp" />

    <ImageButton
        android:layout_height="40dp"
        app:srcCompat="@drawable/white"
        android:id="@+id/ImgBtn"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="1dp"
        android:layout_width="40dp" />

</LinearLayout>